{
  "name": "typingpro",
  "private": true,
  "version": "0.0.7",
  "author": "TypingPro Team",
  "description": "A professional typing tutor application.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "build:all": "tauri build",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "postversion": "node scripts/sync-version.js && git add src-tauri/tauri.conf.json",
    "release:patch": "npm run version:patch && npm run build:all",
    "release:minor": "npm run version:minor && npm run build:all",
    "release:major": "npm run version:major && npm run build:all",
    "open:debug": "./scripts/open-app-debug.sh"
  },
  "dependencies": {
    "@google/genai": "^1.31.0",
    "@tauri-apps/api": "^1.6.0",
    "firebase": "^12.6.0",
    "lucide-react": "^0.556.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-router-dom": "^7.1.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.6.0",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.22",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DeepEyeCrypto/TypingPro.git"
  }
}