{
  "productName": "TypingPro",
  "version": "1.0.43",
  "identifier": "com.typingpro.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "TypingPro",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "transparent": true,
        "decorations": true,
        "titleBarStyle": "Overlay"
      }
    ],
    "security": {
      "csp": "default-src 'self' 'unsafe-inline' 'unsafe-eval' asset: data: blob: filesystem: ws: http: https: tauri:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg",
      "nsis",
      "deb"
    ],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "dmg": {
        "background": "./icons/dmg-background.png",
        "windowSize": {
          "width": 600,
          "height": 400
        },
        "appPosition": {
          "x": 160,
          "y": 210
        },
        "applicationFolderPosition": {
          "x": 440,
          "y": 210
        }
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "deep-link": {
      "schemes": [
        "typingpro"
      ]
    },
    "updater": {
      "endpoints": [
        "https://github.com/typingpro/typingpro-desktop/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZDOTYzMjk3NTJFMzg1MkYKUldRdmhlTlNsektXL0Q0RlJxYy9XK01PSWY5cXNjNVV0RlN6bnNKVGRWa1htYndZdzZPUDIwM0sK"
    }
  }
}